# Doodle

app/: build.gradle
app/src/androidTest/java/com/gamza/jinyoungkim/doodle/: ExampleInstrumentedTest.java
app/src/main/java/com/gamza/jinyoungkim/doodle/adapter/doodle_alarm/: AlarmAdapter.java  AlarmCheckPost.java  AlarmCheckResponse.java  AlarmModel.java  AlarmResponse.java
app/src/main/java/com/gamza/jinyoungkim/doodle/adapter/doodle_feel/: FeelAdapter.java  LikeModel.java  LikePost.java  ScrapModel.java  ScrapPost.java
app/src/main/java/com/gamza/jinyoungkim/doodle/adapter/doodle_myfeed/: MyfeedAdapter.java
app/src/main/java/com/gamza/jinyoungkim/doodle/adapter/doodle_other/: OtherAdapter.java
app/src/main/java/com/gamza/jinyoungkim/doodle/adapter/doodle_search/: SearchDoodleAdapter.java  SearchNameAdapter.java
app/src/main/java/com/gamza/jinyoungkim/doodle/network/: AlarmApi.java  DoodleApi.java  NetworkService.java  SearchApi.java  UserApi.java
app/src/main/java/com/gamza/jinyoungkim/doodle/util/: BackPressCloseHandler.java  FireBaseMessagingService.java  FirebaseInstanceIDService.java  GlobalApplication.java  RecyclerViewItemDeco.java  SharedPreferenceController.java
app/src/main/java/com/gamza/jinyoungkim/doodle/view/dialog/: LogoDialog.java  MessageDialog.java  TodaybgDialog.java
app/src/main/java/com/gamza/jinyoungkim/doodle/view/doodle_book/: BookActivity.java
app/src/main/java/com/gamza/jinyoungkim/doodle/view/doodle_detail/: DetailActivity.java  DetailModel.java  DetailResponse.java
app/src/main/java/com/gamza/jinyoungkim/doodle/view/doodle_feel/: FeelActivity.java  FeelModel.java  FeelPost.java  FeelResponse.java
app/src/main/java/com/gamza/jinyoungkim/doodle/view/doodle_myfeed/: MyfeedActivity.java  MyfeedProfileResponse.java  (+3 more)
app/src/main/res/drawable/: circle_off.xml  circle_on.xml  frame.xml  frame2.xml  frame_date.xml  frame_white.xml  seekbar.xml  shadow.xml
app/src/main/res/layout/: activity_alarm.xml  activity_book.xml  activity_comment.xml  activity_detail.xml  activity_feel.xml  activity_law.xml  activity_license.xml  activity_main.xml  activity_myfeed.xml  activity_other.xml  activity_profile.xml  activity_search.xml  activity_sendemail.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_singleline.xml  activity_splash.xml  activity_tutorial.xml  activity_write.xml  dialog_logo.xml  dialog_result.xml  dialog_todaybg.xml  fragment_book.xml  fragment_choose.xml  fragment_feel.xml  fragment_my.xml  fragment_write.xml  item_alarm.xml  item_comment.xml  item_feel.xml  item_gridimage.xml  item_singleline.xml  item_today.xml  toast_confirm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gamza/jinyoungkim/doodle/: ExampleUnitTest.java
(+48 files in other folders)
